# phono

./: .gitignore  README.md  pom.xml
phono-client/: pom.xml
phono-client/src/main/java/name/elegant/phono/client/dataobject/: AccessLogDO.java
phono-client/src/main/java/name/elegant/phono/client/dataobject/admin/: AccessLogDO.java
phono-client/src/main/java/name/elegant/phono/client/dataobject/redcrab/: PictureDO.java  tureDO.java
phono-client/src/test/java/name/elegant/phono/: AppTest.java
phono-core/: pom.xml
phono-core/src/main/java/name/elegant/phono/core/admin/control/: DAOServlet.java
phono-core/src/main/java/name/elegant/phono/core/admin/dao/: AccessLogDAO.java  BaseDao.java  IpAddressDAO.java
phono-core/src/main/java/name/elegant/phono/core/admin/dao/impl/: IbatisAccessLogDAO.java  IbatisIpAddressDAO.java
phono-core/src/main/java/name/elegant/phono/core/admin/manager/: FileManager.java
phono-core/src/main/java/name/elegant/phono/core/admin/manager/impl/: FileManagerImpl.java
phono-core/src/main/java/name/elegant/phono/core/common/dao/: BaseDao.java  GroupSequence.java  Sequence.java
phono-core/src/main/java/name/elegant/phono/core/redcrab/dao/: PictureDAO.java
phono-core/src/main/java/name/elegant/phono/core/redcrab/dao/impl/: PictureDAOImpl.java
phono-core/src/main/java/name/elegant/phono/core/util/array/: ArrayUtil.java
phono-core/src/main/java/name/elegant/phono/core/util/console/: ConsoleDebuger.java
phono-core/src/main/java/name/elegant/phono/core/util/net/: NetConnection.java
phono-core/src/main/java/name/elegant/phono/core/util/text/: FileReaderUtil.java  MyFileWriter.java  PropertyManager.java  WordSearcher.java
phono-core/src/main/resources/: ibatis_mysql.xml
phono-core/src/main/resources/bean/: bean-dao.xml
phono-core/src/main/resources/data/: db.properties
phono-core/src/main/resources/spring/: applicationContext.xml  persistence.xml
phono-core/src/main/resources/sqlmap/: access_log_sql_map.xml  base_sql_map.xml  ip_address_sql_map.xml  picture_sql_map.xml
phono-core/src/test/java/: TestBase.java
phono-core/src/test/java/name/elegant/phono/: AppTest.java
phono-core/src/test/java/name/elegant/phono/core/common/dao/: GroupSequenceTest.java
phono-core/src/test/java/name/elegant/phono/json/: GenericityTest.java  NumberTest.java  StringTest.java
phono-core/src/test/java/name/elegant/phono/misc/: ShiftArithmetic.java
phono-server/: pom.xml
phono-server/src/main/java/name.elegant.phono.server/control/: WelcomeAction.java
phono-server/src/main/java/name.elegant.phono.server/control/screen/amusing/: AmusingAction.java
phono-server/src/main/java/name/elegant/phono/server/control/json/: Chatting.java
phono-server/src/main/java/name/elegant/phono/server/control/json/readcrab/: IndexJson.java
phono-server/src/main/java/name/elegant/phono/server/control/login/: Chatting.java
phono-server/src/main/java/name/elegant/phono/server/control/screen/: IndexAction.java
phono-server/src/main/java/name/elegant/phono/server/control/screen/amusing/: AmusingAction.java
phono-server/src/main/java/name/elegant/phono/server/control/screen/redcrab/: IndexAction.java
phono-server/src/main/java/name/elegant/phono/server/control/screen/user/: UserAction.java
phono-server/src/main/java/name/elegant/phono/server/vo/amusing/: IpLogVO.java
phono-server/src/main/resources/action/: springMVC.xml
phono-server/src/main/webapp/: client.html  drawASnow.html  index.html  index.jsp  index.vm  readAccessLog.jsp  setting up a scene 2.html  setting up a scene.html  testDAO.jsp
phono-server/src/main/webapp/WEB-INF/: web.xml
phono-server/src/main/webapp/css/: base.css  canvas.css  redcrab.css
phono-server/src/main/webapp/css/main/: login.css
phono-server/src/main/webapp/css/redcrab/: redcrab.css
phono-server/src/main/webapp/js/: redcrab.js  snow.js
phono-server/src/main/webapp/js/main/: login.js
phono-server/src/main/webapp/js/redcrab/: redcrab.js
phono-server/src/main/webapp/js/test/: anim.js  rotate.js  test1.js  test2.js
phono-server/src/main/webapp/screen/: drawASnow.html  index.vm
phono-server/src/main/webapp/screen/amusing/: index.html  index.jsp  index.vm  logManager.vm
phono-server/src/main/webapp/screen/main/: login.html
phono-server/src/main/webapp/screen/user/: login.vm  logined.html
phono-server/src/main/webapp/test/user/: logined.jsp
