<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--===================================-->
    <!-- 父工程依赖 -->
    <!--===================================-->
    <parent>
        <groupId>name.elegant.phono</groupId>
        <artifactId>phono-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ============================== -->
    <!-- 配置属性列表 -->
    <!-- ============================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.elegant.phono</groupId>
    <artifactId>phono-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>phono-core</name>

    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--===================================-->
        <!-- 子模块依赖 -->
        <!--===================================-->
        <dependency>
            <groupId>name.elegant.phono</groupId>
            <artifactId>phono-client</artifactId>
        </dependency>

        <!--===================================-->
        <!-- SSI框架/junit -->
        <!--===================================-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--===================================-->
        <!-- JSP和Servlet -->
        <!--===================================-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <!--===================================-->
        <!-- MySql数据库 -->
        <!--===================================-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--===================================-->
        <!-- dbcp数据库访问包 -->
        <!--===================================-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <!--===================================-->
        <!-- websocket -->
        <!--===================================-->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
        </dependency>

        <!--===================================-->
        <!-- json -->
        <!--===================================-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>

</project>
